$kick:stack(
  sound("bd:1*4").gain(1.2).cutoff(1500), //정박
  sound("~ bd:2 ~ [~ bd:2]").hpf(100), //낮은애들 제외
  sound("bd:0(11,16)").gain(sine.range(0.1,0.4).slow(2)).lpf(200)
)._scope() // 유클리드리듬. 16박자에 11개 소리 배치. 사인파를 그리며 천천히 오감. 커졋다작아졋다하는 움직임. 

$HH: sound("ace_hh*16").gain(0.1)

$Perc: stack(
  sound("ace_perc") // 질감중심 퍼커션
    .struct("1 0 [~ 1 ~ 1] 0")
    .gain(0.3)
    .shape(0.5).lpf(800) //쉐잎을 왜곡시켜 배음으로 꽉 차게 하고 날카로운고역대 깎아서 좀 따뜻하게. 중저음대가 꽉찬 묵직하고 따뜻한질감
    .delay(0.25).delayfeedback(0.1), //소리의 0.25퍼센트(양) 딜레이. 그리고 딜레이피드백이 딜레이 시간. 그게 0.1의 크기로 입력이 들어감.
  sound("viscospacedrum_perc") // 질감보강
    .struct("1 0 [~ 1 ~ 1] 0")
    .gain(0.2),
  sound("system100_perc:3")
    .struct("0 0 [~ 1] 0")
    .gain(0.3),
)

$Snare: stack(
  sound("system100_sd:3")
    .struct("0 1 0 1")
    .gain(sine.range(0.2,0.5).slow(2)),
  // sound("system100_sd:5")
  //   .struct("0 0 0 [1 1]")
  //   // .shape(0.5).lpf(800)
  //   .delay(0.5),
  // sound("rolandcompurhythm8000_cp").cutoff(1500)
  //   .struct("0 0 0 [~ 1]")
  //   .room(0.9).size(0.7)
)

$bass: s("sine")
    .struct("1 [~ 1] 1 [~ 1]")
    //소리가 시작되고 볼륨이 어케 변할지
    //디케이: 소리가 가장 커진 정점에서 유지단계sustain까지 어케 떨어질지. 0.1초로 매우 짧게 설정돼서 소리 시작될대 툭하고 치는 타격감
    //서스테인:건반을 누르는 동안 유지되는 볼륨의 크기. 최대볼륨의 70퍼
    //릴리즈:트리거가 끝나고 소리가 사라질때까지 걸리는 시간. 0.5초로 설정되어서 딱 끊기지 않고 부드럽게 잔향이 남음
    .decay(0.1).sustain(0.7).release(0.5)

$Pad1: s("gm_fx_echoes")
    .attack(2) // 최대 볼륨 도달하기까지의 시간
    .release(3)
    .lpf(800) // 컷오프 주파수를 낮춰 부드럽게
    .vibrato(4, 0.15) // 테이프 워블 효과 (주파수 4Hz, 깊이 0.15) 
    // 첫번째 인자: rate/speed. 1사이클동안 피치가 4번 위아래로 진동하는데 (4는 사람이 노래할때 내는 자연스러운 바이브레이션같은 속도) 
    // 두번째인자: depth/amplitude: 얼마나 넓게 흔들것인가. 피치가 변하는 진폭의 크기. 0.05는 미세하고 0.15는 생동감이나 불안정한 질감 줄때 쓰임. 0.5는 완전 불협화음처럼
    .delay(0.02).delayfeedback(0.3) // 공간감 추가.
    // 딜레이가 0.02니까 매우 약하게 딜레이 걸리고
    // 0.3은 딜레이된 소리가 다시 입력으로 들어가는 피드백 소리의 약 0.3
    // 딜레이 시간을 걸고 싶으면 .delaytime
    .gain(0.3)
